 
 <link rel="stylesheet" href="style.css">
    <title>Veins</title>
</head>
<body>

        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Veins</h2>
        <div class="content">

                </div>
                <!DOCTYPE html>
                <html lang="ar">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Veins</title>
                    <style>
                        /* استخدم الألوان والأساليب التي تناسبك */
                        body {
                            background-color: #04032b;
                            color: #ffffff;
                            font-family: Arial, sans-serif;
                            margin: 0;

                            padding: 0;
                        }
                
                        #welcomeMessage {
                            text-align: center;
                        }
                
                    </style>
</head>
<body>

        
    
                            </div>
                        </div>
                        <h3 id="welcomeMessage">جميع روابط حساباتي لمواقع التواصل</h1>
                        <nav>
                
                        </nav>
                        <div id="content">


                              <!-- يوجد هنا الروابط-->
                
                  
                              <!--انستقرام-->
                
            <center>
                   <a target="_blank" href="https://www.instagram.com/ygg._3/">

                        <button>instagram</button>
                    </p>
                     </center>

                    
                    <!--تيك توك-->

            <center>
                             <a target="_blank" href="https://www.tiktok.com/@ygg._3">

                                <button>tiktok</button>
                                   </p> 
                     </center> 


                     <!-- سناب شات-->
                
             <center>
                             <a target="_blank" href="https://www.snapchat.com/add/ya.3gr">

                        <button>snapchat</button>
                    </p>
                               
                     </center>        


                     <!--فايس بوك -->
                
            <center>
                                <a target="_blank" href="https://www.facebook.com/VeinsYg">

                        <button>facebook</button>   
                    </p>

                     </center> 

                      <!--سبوت فاي-->

            <center>
                  
                    <a target="_blank" href="https://open.spotify.com/user/31goul42usodukcbhgfk26qsadxe">
                    
                        <button>spotify</button>   
                    </p>
                    
                     </center>

                     <center>
                  
                      <!--دسكورد-->

                        <a target="_blank" href="https://discord.gg/2AuG3sB9vY">
                        
                            <button>discord</button>   
                        </p>
                        
                         </center>

              </a> 

</body>
</html>

